# SSM-with-embeded-jetty

./: pom.xml
src/main/java/com/crazypig/ssm/: Launcher.java
src/main/java/com/crazypig/ssm/controller/: AccountController.java  AppResult.java  BaseController.java  IndexController.java
src/main/java/com/crazypig/ssm/dao/: AccountDao.java  BaseDao.java
src/main/java/com/crazypig/ssm/domain/: Account.java
src/main/java/com/crazypig/ssm/mapping/: Account.xml
src/main/java/com/crazypig/ssm/service/: AccountService.java  BaseService.java
src/main/resources/: db.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/script/: init.sql
